{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "persolatestidentityDbContext": "Server=tcp:edupaymentsserver.database.windows.net,1433;Initial Catalog=personaltestdb;Persist Security Info=False;User ID=edupaumentsmanager;Password=Edupayments2021?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Tokens": {
    "Key": "asdfghjikbnvIIILLPPUIREfasdfasdfa___--.,-.,-.DNJDBJKL_+(_)(*_)&&(*^*^&$&^#$$^$%#asdfasdfasdfadcgfdsrtfyhgcvgfxdgc",
    "Issuer": "localhost",
    "Audience": "users"
  }
}
